<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="actionmailer (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/actionmailer-3.2.1/lib" />
  </library>
  <library name="actionmailer (v3.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/actionmailer-3.2.6/lib" />
  </library>
  <library name="actionmailer (v3.2.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/actionmailer-3.2.6/lib" />
  </library>
  <library name="actionpack (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/actionpack-3.2.1/lib" />
  </library>
  <library name="actionpack (v3.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/actionpack-3.2.6/lib" />
  </library>
  <library name="actionpack (v3.2.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/actionpack-3.2.6/lib" />
  </library>
  <library name="activeadmin (v0.5.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/activeadmin-0.5.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/activeadmin-0.5.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/activeadmin-0.5.1/script" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/activeadmin-0.5.1/tasks" />
  </library>
  <library name="activeadmin (v0.5.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activeadmin-0.5.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activeadmin-0.5.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activeadmin-0.5.1/script" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activeadmin-0.5.1/tasks" />
  </library>
  <library name="activeadmin-mongoid (v0.0.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activeadmin-mongoid-0.0.1/lib" />
  </library>
  <library name="activemodel (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activemodel-3.2.1/lib" />
  </library>
  <library name="activemodel (v3.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/activemodel-3.2.6/lib" />
  </library>
  <library name="activemodel (v3.2.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/activemodel-3.2.6/lib" />
  </library>
  <library name="activerecord (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activerecord-3.2.1/lib" />
  </library>
  <library name="activerecord (v3.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/activerecord-3.2.6/lib" />
  </library>
  <library name="activerecord (v3.2.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.6/lib" />
  </library>
  <library name="activeresource (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activeresource-3.2.1/lib" />
  </library>
  <library name="activeresource (v3.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/activeresource-3.2.6/lib" />
  </library>
  <library name="activeresource (v3.2.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/activeresource-3.2.6/lib" />
  </library>
  <library name="activesupport (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/activesupport-3.2.1/lib" />
  </library>
  <library name="activesupport (v3.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/activesupport-3.2.6/lib" />
  </library>
  <library name="activesupport (v3.2.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/activesupport-3.2.6/lib" />
  </library>
  <library name="american_date (v1.0.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/american_date-1.0.0/lib" />
  </library>
  <library name="ansi (v1.4.3, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/ansi-1.4.3/demo" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/ansi-1.4.3/lib" />
  </library>
  <library name="api-auth (v1.0.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/api-auth-1.0.1/lib" />
  </library>
  <library name="arbre (v1.0.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/arbre-1.0.1/lib" />
  </library>
  <library name="arbre (v1.0.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/arbre-1.0.1/lib" />
  </library>
  <library name="arel (v3.0.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/arel-3.0.2/lib" />
  </library>
  <library name="arel (v3.0.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/arel-3.0.2/lib" />
  </library>
  <library name="arel (v3.0.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/arel-3.0.2/lib" />
  </library>
  <library name="bcrypt-ruby (v3.0.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/Library/Preferences/IntelliJIdea12/rubystubs/ruby19/bcrypt-ruby/3.0.1" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bcrypt-ruby-3.0.1/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bcrypt-ruby-3.0.1/lib" />
  </library>
  <library name="bcrypt-ruby (v3.0.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/bcrypt-ruby-3.0.1/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/bcrypt-ruby-3.0.1/lib" />
  </library>
  <library name="bouncy-castle-java (v1.5.0146.1, RVM: jruby-1.7.1 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/bouncy-castle-java-1.5.0146.1/lib" />
  </library>
  <library name="bouncy-castle-java (v1.5.0146.1, RVM: jruby-1.7.1) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/bouncy-castle-java-1.5.0146.1/lib" />
  </library>
  <library name="bourbon (v2.1.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bourbon-2.1.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bourbon-2.1.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bourbon-2.1.1/lib" />
  </library>
  <library name="bourbon (v3.0.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/bourbon-3.0.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/bourbon-3.0.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/bourbon-3.0.1/lib" />
  </library>
  <library name="bourne (v1.1.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bourne-1.1.2/lib" />
  </library>
  <library name="bourne (v1.1.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/bourne-1.1.2/lib" />
  </library>
  <library name="bourne (v1.1.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/bourne-1.1.2/lib" />
  </library>
  <library name="bson (v1.8.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bson-1.8.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bson-1.8.0/lib" />
  </library>
  <library name="bson (v1.8.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/bson-1.8.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/bson-1.8.0/lib" />
  </library>
  <library name="bson (v1.8.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/bson-1.8.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/bson-1.8.0/lib" />
  </library>
  <library name="bson_ext (v1.8.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/bson_ext-1.8.0/ext" />
  </library>
  <library name="bson_ext (v1.8.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/bson_ext-1.8.0/ext" />
  </library>
  <library name="builder (v3.0.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/builder-3.0.0/lib" />
  </library>
  <library name="builder (v3.0.4, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/builder-3.0.4/lib" />
  </library>
  <library name="builder (v3.0.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/builder-3.0.4/lib" />
  </library>
  <library name="builder (v3.0.4, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/builder-3.0.4/lib" />
  </library>
  <library name="bundler (v1.2.1, RVM: ruby-1.9.3-p362 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/man" />
  </library>
  <library name="bundler (v1.2.1, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/man" />
  </library>
  <library name="bundler (v1.2.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/man" />
  </library>
  <library name="bundler (v1.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/man" />
  </library>
  <library name="bundler (v1.2.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/bundler-1.2.1/man" />
  </library>
  <library name="bundler (v1.2.3, RVM: jruby-1.7.1 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/bundler-1.2.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/bundler-1.2.3/lib" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/bundler-1.2.3/man" />
  </library>
  <library name="bundler (v1.2.3, RVM: jruby-1.7.1) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/bundler-1.2.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/bundler-1.2.3/lib" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/bundler-1.2.3/man" />
  </library>
  <library name="bundler (v1.2.3, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/bundler-1.2.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/bundler-1.2.3/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/bundler-1.2.3/man" />
  </library>
  <library name="cancan (v1.6.8, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/cancan-1.6.8/lib" />
  </library>
  <library name="caphub (v0.0.1, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/caphub-0.0.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/caphub-0.0.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/caphub-0.0.1/skeleton" />
  </library>
  <library name="caphub (v0.0.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/caphub-0.0.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/caphub-0.0.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/caphub-0.0.1/skeleton" />
  </library>
  <library name="caphub (v0.0.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/caphub-0.0.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/caphub-0.0.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/caphub-0.0.1/skeleton" />
  </library>
  <library name="capistrano (v2.13.5, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/capistrano-2.13.5/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/capistrano-2.13.5/lib" />
  </library>
  <library name="capistrano (v2.13.5, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/capistrano-2.13.5/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/capistrano-2.13.5/lib" />
  </library>
  <library name="capistrano-calendar (v0.1.2, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/capistrano-calendar-0.1.2/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/capistrano-calendar-0.1.2/lib" />
  </library>
  <library name="capistrano-ext (v1.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/capistrano-ext-1.2.1/lib" />
  </library>
  <library name="capistrano-multiconfig (v0.0.4, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/capistrano-multiconfig-0.0.4/lib" />
  </library>
  <library name="capistrano-patch (v0.0.2, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/capistrano-patch-0.0.2/lib" />
  </library>
  <library name="capistrano-uptodate (v0.0.2, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/capistrano-uptodate-0.0.2/lib" />
  </library>
  <library name="capistrano_colors (v0.5.5, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/capistrano_colors-0.5.5/lib" />
  </library>
  <library name="coderay (v1.0.8, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/coderay-1.0.8/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/coderay-1.0.8/lib" />
  </library>
  <library name="coffee-rails (v3.2.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/coffee-rails-3.2.2/lib" />
  </library>
  <library name="coffee-rails (v3.2.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/coffee-rails-3.2.2/lib" />
  </library>
  <library name="coffee-rails (v3.2.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/coffee-rails-3.2.2/lib" />
  </library>
  <library name="coffee-script (v2.2.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/coffee-script-2.2.0/lib" />
  </library>
  <library name="coffee-script (v2.2.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/coffee-script-2.2.0/lib" />
  </library>
  <library name="coffee-script (v2.2.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/coffee-script-2.2.0/lib" />
  </library>
  <library name="coffee-script-source (v1.4.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/coffee-script-source-1.4.0/lib" />
  </library>
  <library name="coffee-script-source (v1.4.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/coffee-script-source-1.4.0/lib" />
  </library>
  <library name="coffee-script-source (v1.4.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/coffee-script-source-1.4.0/lib" />
  </library>
  <library name="commonjs (v0.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/commonjs-0.2.6/lib" />
  </library>
  <library name="commonjs (v0.2.6, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/commonjs-0.2.6/lib" />
  </library>
  <library name="crack (v0.1.8, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/crack-0.1.8/lib" />
  </library>
  <library name="daemons (v1.1.9, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/daemons-1.1.9/lib" />
  </library>
  <library name="database_cleaner (v0.9.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/database_cleaner-0.9.1/lib" />
  </library>
  <library name="debugger-ruby_core_source (v1.1.5, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/debugger-ruby_core_source-1.1.5/lib" />
  </library>
  <library name="devise (v2.0.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/devise-2.0.4/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/devise-2.0.4/config" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/devise-2.0.4/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/devise-2.0.4/lib" />
  </library>
  <library name="devise (v2.1.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/devise-2.1.2/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/devise-2.1.2/config" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/devise-2.1.2/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/devise-2.1.2/lib" />
  </library>
  <library name="diff-lcs (v1.1.3, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/diff-lcs-1.1.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/diff-lcs-1.1.3/lib" />
  </library>
  <library name="diff-lcs (v1.1.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/diff-lcs-1.1.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/diff-lcs-1.1.3/lib" />
  </library>
  <library name="diff-lcs (v1.1.3, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/diff-lcs-1.1.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/diff-lcs-1.1.3/lib" />
  </library>
  <library name="ember-rails (v0.4.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/ember-rails-0.4.0/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/ember-rails-0.4.0/vendor" />
  </library>
  <library name="erubis (v2.7.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/erubis-2.7.0/benchmark" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/erubis-2.7.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/erubis-2.7.0/contrib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/erubis-2.7.0/doc-api" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/erubis-2.7.0/lib" />
  </library>
  <library name="erubis (v2.7.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/erubis-2.7.0/benchmark" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/erubis-2.7.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/erubis-2.7.0/contrib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/erubis-2.7.0/doc-api" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/erubis-2.7.0/lib" />
  </library>
  <library name="erubis (v2.7.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/erubis-2.7.0/benchmark" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/erubis-2.7.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/erubis-2.7.0/contrib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/erubis-2.7.0/doc-api" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/erubis-2.7.0/lib" />
  </library>
  <library name="eventmachine (v1.0.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/eventmachine-1.0.0/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/eventmachine-1.0.0/java" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/eventmachine-1.0.0/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/eventmachine-1.0.0/rakelib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/eventmachine-1.0.0/tests" />
  </library>
  <library name="execjs (v1.3.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/execjs-1.3.1/lib" />
  </library>
  <library name="execjs (v1.4.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/execjs-1.4.0/lib" />
  </library>
  <library name="execjs (v1.4.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/execjs-1.4.0/lib" />
  </library>
  <library name="fabrication (v2.5.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/fabrication-2.5.1/lib" />
  </library>
  <library name="fabrication (v2.5.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/fabrication-2.5.1/lib" />
  </library>
  <library name="fabrication (v2.5.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/fabrication-2.5.1/lib" />
  </library>
  <library name="faker (v1.1.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/faker-1.1.2/lib" />
  </library>
  <library name="faker (v1.1.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/faker-1.1.2/lib" />
  </library>
  <library name="faker (v1.1.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/faker-1.1.2/lib" />
  </library>
  <library name="fastercsv (v1.5.5, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/fastercsv-1.5.5/lib" />
  </library>
  <library name="fastercsv (v1.5.5, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/fastercsv-1.5.5/lib" />
  </library>
  <library name="ffi (v1.2.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/ffi-1.2.0/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/ffi-1.2.0/gen" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/ffi-1.2.0/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/ffi-1.2.0/libtest" />
  </library>
  <library name="formtastic (v2.2.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/formtastic-2.2.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/formtastic-2.2.1/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/formtastic-2.2.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/formtastic-2.2.1/sample" />
  </library>
  <library name="formtastic (v2.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/formtastic-2.2.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/formtastic-2.2.1/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/formtastic-2.2.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/formtastic-2.2.1/sample" />
  </library>
  <library name="gdata_19 (v1.1.5, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/gdata_19-1.1.5/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/gdata_19-1.1.5/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/gdata_19-1.1.5/pkg" />
  </library>
  <library name="guard (v1.5.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/guard-1.5.4/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/guard-1.5.4/images" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/guard-1.5.4/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/guard-1.5.4/man" />
  </library>
  <library name="guard-rspec (v2.3.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/guard-rspec-2.3.0/lib" />
  </library>
  <library name="gyoku (v0.4.6, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/gyoku-0.4.6/lib" />
  </library>
  <library name="haml (v3.1.7, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/haml-3.1.7/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/haml-3.1.7/extra" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/haml-3.1.7/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/haml-3.1.7/rails" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/haml-3.1.7/vendor" />
  </library>
  <library name="has_scope (v0.5.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/has_scope-0.5.1/lib" />
  </library>
  <library name="has_scope (v0.5.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/has_scope-0.5.1/lib" />
  </library>
  <library name="highline (v1.6.15, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/highline-1.6.15/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/highline-1.6.15/site" />
  </library>
  <library name="highline (v1.6.15, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/highline-1.6.15/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/highline-1.6.15/site" />
  </library>
  <library name="hike (v1.2.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/hike-1.2.1/lib" />
  </library>
  <library name="hike (v1.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/hike-1.2.1/lib" />
  </library>
  <library name="hike (v1.2.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/hike-1.2.1/lib" />
  </library>
  <library name="httpi (v1.1.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/httpi-1.1.1/lib" />
  </library>
  <library name="i18n (v0.6.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/i18n-0.6.0/ci" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/i18n-0.6.0/lib" />
  </library>
  <library name="i18n (v0.6.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/i18n-0.6.1/ci" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/i18n-0.6.1/lib" />
  </library>
  <library name="i18n (v0.6.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/i18n-0.6.1/ci" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/i18n-0.6.1/lib" />
  </library>
  <library name="i18n (v0.6.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/i18n-0.6.1/ci" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/i18n-0.6.1/lib" />
  </library>
  <library name="inherited_resources (v1.3.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/inherited_resources-1.3.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/inherited_resources-1.3.1/lib" />
  </library>
  <library name="inherited_resources (v1.3.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/inherited_resources-1.3.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/inherited_resources-1.3.1/lib" />
  </library>
  <library name="journey (v1.0.4, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/journey-1.0.4/lib" />
  </library>
  <library name="journey (v1.0.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/journey-1.0.4/lib" />
  </library>
  <library name="journey (v1.0.4, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/journey-1.0.4/lib" />
  </library>
  <library name="jquery-datatables-rails (v1.11.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/jquery-datatables-rails-1.11.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/jquery-datatables-rails-1.11.1/vendor" />
  </library>
  <library name="jquery-rails (v2.0.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/jquery-rails-2.0.2/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/jquery-rails-2.0.2/vendor" />
  </library>
  <library name="jquery-rails (v2.0.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/jquery-rails-2.0.2/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/jquery-rails-2.0.2/vendor" />
  </library>
  <library name="jquery-rails (v2.1.4, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/jquery-rails-2.1.4/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/jquery-rails-2.1.4/vendor" />
  </library>
  <library name="jquery-rails (v2.1.4, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/jquery-rails-2.1.4/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/jquery-rails-2.1.4/vendor" />
  </library>
  <library name="jruby-launcher (v1.0.15, RVM: jruby-1.7.1 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/build" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/inc" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/lib" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/pkg" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/resources" />
  </library>
  <library name="jruby-launcher (v1.0.15, RVM: jruby-1.7.1) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/build" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/inc" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/lib" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/pkg" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-launcher-1.0.15-java/resources" />
  </library>
  <library name="jruby-openssl (v0.8.2, RVM: jruby-1.7.1 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-openssl-0.8.2/lib" />
  </library>
  <library name="jruby-openssl (v0.8.2, RVM: jruby-1.7.1) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/jruby-openssl-0.8.2/lib" />
  </library>
  <library name="json (v1.7.3, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.3/data" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.3/diagrams" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.3/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.3/java" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.3/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.3/tests" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.3/tools" />
  </library>
  <library name="json (v1.7.5, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/Library/Preferences/IntelliJIdea12/rubystubs/ruby19/json/1.7.5" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/json-1.7.5/data" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/json-1.7.5/diagrams" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/json-1.7.5/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/json-1.7.5/java" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/json-1.7.5/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/json-1.7.5/tests" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/json-1.7.5/tools" />
  </library>
  <library name="json (v1.7.5, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/Library/Preferences/IntelliJIdea12/rubystubs/ruby19/json/1.7.5" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/json-1.7.5/data" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/json-1.7.5/diagrams" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/json-1.7.5/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/json-1.7.5/java" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/json-1.7.5/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/json-1.7.5/tests" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/json-1.7.5/tools" />
  </library>
  <library name="json (v1.7.5, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/json-1.7.5/data" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/json-1.7.5/diagrams" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/json-1.7.5/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/json-1.7.5/java" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/json-1.7.5/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/json-1.7.5/tests" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/json-1.7.5/tools" />
  </library>
  <library name="json (v1.7.5, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.5/data" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.5/diagrams" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.5/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.5/java" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.5/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.5/tests" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/json-1.7.5/tools" />
  </library>
  <library name="kaminari (v0.14.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/kaminari-0.14.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/kaminari-0.14.1/config" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/kaminari-0.14.1/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/kaminari-0.14.1/lib" />
  </library>
  <library name="kaminari (v0.14.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/kaminari-0.14.1/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/kaminari-0.14.1/config" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/kaminari-0.14.1/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/kaminari-0.14.1/lib" />
  </library>
  <library name="less (v2.2.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/less-2.2.2/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/less-2.2.2/lib" />
  </library>
  <library name="less (v2.2.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/less-2.2.2/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/less-2.2.2/lib" />
  </library>
  <library name="less-rails (v2.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/less-rails-2.2.6/lib" />
  </library>
  <library name="less-rails (v2.2.6, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/less-rails-2.2.6/lib" />
  </library>
  <library name="libv8 (v3.11.8.4, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/Library/Preferences/IntelliJIdea12/rubystubs/ruby19/libv8/3.11.8.4" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/libv8-3.11.8.4/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/libv8-3.11.8.4/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/libv8-3.11.8.4/patches" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/libv8-3.11.8.4/vendor" />
  </library>
  <library name="libv8 (v3.3.10.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/libv8-3.3.10.4-x86_64-darwin-12/lib" />
  </library>
  <library name="listen (v0.6.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/listen-0.6.0/lib" />
  </library>
  <library name="lumberjack (v1.0.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/lumberjack-1.0.2/lib" />
  </library>
  <library name="lunchy (v0.6.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/lunchy-0.6.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/lunchy-0.6.0/lib" />
  </library>
  <library name="mail (v2.4.4, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/mail-2.4.4/lib" />
  </library>
  <library name="mail (v2.4.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/mail-2.4.4/lib" />
  </library>
  <library name="mail (v2.4.4, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/mail-2.4.4/lib" />
  </library>
  <library name="meta_search (v1.1.3, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/meta_search-1.1.3/lib" />
  </library>
  <library name="meta_search (v1.1.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/meta_search-1.1.3/lib" />
  </library>
  <library name="metaclass (v0.0.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/metaclass-0.0.1/lib" />
  </library>
  <library name="metaclass (v0.0.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/metaclass-0.0.1/lib" />
  </library>
  <library name="metaclass (v0.0.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/metaclass-0.0.1/lib" />
  </library>
  <library name="method_source (v0.8.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/method_source-0.8.1/lib" />
  </library>
  <library name="mime-types (v1.19, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/mime-types-1.19/lib" />
  </library>
  <library name="mime-types (v1.19, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/mime-types-1.19/lib" />
  </library>
  <library name="mime-types (v1.19, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/mime-types-1.19/lib" />
  </library>
  <library name="mocha (v0.10.5, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/mocha-0.10.5/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/mocha-0.10.5/lib" />
  </library>
  <library name="mocha (v0.10.5, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/mocha-0.10.5/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/mocha-0.10.5/lib" />
  </library>
  <library name="mocha (v0.10.5, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/mocha-0.10.5/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/mocha-0.10.5/lib" />
  </library>
  <library name="modularity (v0.6.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/modularity-0.6.1/lib" />
  </library>
  <library name="mongo (v1.8.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/mongo-1.8.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/mongo-1.8.0/lib" />
  </library>
  <library name="mongoid (v2.5.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/mongoid-2.5.1/lib" />
  </library>
  <library name="mongoid (v3.0.15, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/mongoid-3.0.15/lib" />
  </library>
  <library name="mongoid (v3.0.15, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/mongoid-3.0.15/lib" />
  </library>
  <library name="mongoid-rspec (v1.5.5, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/mongoid-rspec-1.5.5/lib" />
  </library>
  <library name="moped (v1.3.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/moped-1.3.1/lib" />
  </library>
  <library name="moped (v1.3.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/moped-1.3.1/lib" />
  </library>
  <library name="multi_json (v1.3.6, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/multi_json-1.3.6/lib" />
  </library>
  <library name="multi_json (v1.3.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/multi_json-1.3.6/lib" />
  </library>
  <library name="multi_json (v1.5.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/multi_json-1.5.0/lib" />
  </library>
  <library name="multi_json (v1.5.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/multi_json-1.5.0/lib" />
  </library>
  <library name="net-scp (v1.0.4, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/net-scp-1.0.4/lib" />
  </library>
  <library name="net-scp (v1.0.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/net-scp-1.0.4/lib" />
  </library>
  <library name="net-sftp (v2.0.5, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/net-sftp-2.0.5/lib" />
  </library>
  <library name="net-sftp (v2.0.5, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/net-sftp-2.0.5/lib" />
  </library>
  <library name="net-ssh (v2.6.2, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/net-ssh-2.6.2/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/net-ssh-2.6.2/support" />
  </library>
  <library name="net-ssh (v2.6.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/net-ssh-2.6.2/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/net-ssh-2.6.2/support" />
  </library>
  <library name="net-ssh-gateway (v1.1.0, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/net-ssh-gateway-1.1.0/lib" />
  </library>
  <library name="net-ssh-gateway (v1.1.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/net-ssh-gateway-1.1.0/lib" />
  </library>
  <library name="newrelic_rpm (v3.5.0.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/newrelic_rpm-3.5.0.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/newrelic_rpm-3.5.0.1/cert" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/newrelic_rpm-3.5.0.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/newrelic_rpm-3.5.0.1/recipes" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/newrelic_rpm-3.5.0.1/ui" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/newrelic_rpm-3.5.0.1/vendor" />
  </library>
  <library name="origin (v1.0.11, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/origin-1.0.11/lib" />
  </library>
  <library name="origin (v1.0.11, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/origin-1.0.11/lib" />
  </library>
  <library name="orm_adapter (v0.0.7, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/orm_adapter-0.0.7/lib" />
  </library>
  <library name="orm_adapter (v0.4.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/orm_adapter-0.4.0/lib" />
  </library>
  <library name="paper_trail (v2.6.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/paper_trail-2.6.3/lib" />
  </library>
  <library name="pg (v0.14.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/pg-0.14.1/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/pg-0.14.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/pg-0.14.1/sample" />
  </library>
  <library name="phone (v1.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/phone-1.1/data" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/phone-1.1/lib" />
  </library>
  <library name="polyamorous (v0.5.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/polyamorous-0.5.0/lib" />
  </library>
  <library name="polyamorous (v0.5.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/polyamorous-0.5.0/lib" />
  </library>
  <library name="polyglot (v0.3.3, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/polyglot-0.3.3/lib" />
  </library>
  <library name="polyglot (v0.3.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/polyglot-0.3.3/lib" />
  </library>
  <library name="polyglot (v0.3.3, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/polyglot-0.3.3/lib" />
  </library>
  <library name="pry (v0.9.10, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/pry-0.9.10/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/pry-0.9.10/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/pry-0.9.10/man" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/pry-0.9.10/wiki" />
  </library>
  <library name="push-apns (v1.0.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/push-apns-1.0.2/lib" />
  </library>
  <library name="push-core (v1.0.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/push-core-1.0.2/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/push-core-1.0.2/lib" />
  </library>
  <library name="push-gcm (v1.0.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/push-gcm-1.0.2/lib" />
  </library>
  <library name="rack (v1.4.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rack-1.4.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rack-1.4.1/contrib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rack-1.4.1/example" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rack-1.4.1/lib" />
  </library>
  <library name="rack (v1.4.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rack-1.4.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rack-1.4.1/contrib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rack-1.4.1/example" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rack-1.4.1/lib" />
  </library>
  <library name="rack (v1.4.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-1.4.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-1.4.1/contrib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-1.4.1/example" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-1.4.1/lib" />
  </library>
  <library name="rack-cache (v1.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rack-cache-1.2/example" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rack-cache-1.2/lib" />
  </library>
  <library name="rack-cache (v1.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rack-cache-1.2/example" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rack-cache-1.2/lib" />
  </library>
  <library name="rack-cache (v1.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-cache-1.2/example" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-cache-1.2/lib" />
  </library>
  <library name="rack-ssl (v1.3.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rack-ssl-1.3.2/lib" />
  </library>
  <library name="rack-ssl (v1.3.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rack-ssl-1.3.2/lib" />
  </library>
  <library name="rack-ssl (v1.3.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-ssl-1.3.2/lib" />
  </library>
  <library name="rack-test (v0.6.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-test-0.6.1/lib" />
  </library>
  <library name="rack-test (v0.6.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rack-test-0.6.2/lib" />
  </library>
  <library name="rack-test (v0.6.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rack-test-0.6.2/lib" />
  </library>
  <library name="rack-test (v0.6.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rack-test-0.6.2/lib" />
  </library>
  <library name="rails (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]" />
  <library name="rails (v3.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]" />
  <library name="rails (v3.2.6, RVM: ruby-1.9.3-p362) [gem]" />
  <library name="railties (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/railties-3.2.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/railties-3.2.1/guides" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/railties-3.2.1/lib" />
  </library>
  <library name="railties (v3.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/railties-3.2.6/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/railties-3.2.6/guides" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/railties-3.2.6/lib" />
  </library>
  <library name="railties (v3.2.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/railties-3.2.6/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/railties-3.2.6/guides" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/railties-3.2.6/lib" />
  </library>
  <library name="rake (v0.9.2.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rake-0.9.2.2/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rake-0.9.2.2/lib" />
  </library>
  <library name="rake (v0.9.2.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rake-0.9.2.2/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rake-0.9.2.2/lib" />
  </library>
  <library name="rake (v10.0.0, RVM: ruby-1.9.3-p362 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/lib" />
  </library>
  <library name="rake (v10.0.0, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/lib" />
  </library>
  <library name="rake (v10.0.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/lib" />
  </library>
  <library name="rake (v10.0.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/lib" />
  </library>
  <library name="rake (v10.0.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rake-10.0.0/lib" />
  </library>
  <library name="rake (v10.0.3, RVM: jruby-1.7.1 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rake-10.0.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rake-10.0.3/lib" />
  </library>
  <library name="rake (v10.0.3, RVM: jruby-1.7.1) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rake-10.0.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rake-10.0.3/lib" />
  </library>
  <library name="rake (v10.0.3, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rake-10.0.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rake-10.0.3/lib" />
  </library>
  <library name="rake (v10.0.3, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rake-10.0.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rake-10.0.3/lib" />
  </library>
  <library name="rb-fchange (v0.0.6, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rb-fchange-0.0.6/lib" />
  </library>
  <library name="rb-fsevent (v0.9.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rb-fsevent-0.9.2/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rb-fsevent-0.9.2/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rb-fsevent-0.9.2/lib" />
  </library>
  <library name="rb-inotify (v0.8.8, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rb-inotify-0.8.8/lib" />
  </library>
  <library name="rdoc (v3.12, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rdoc-3.12/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rdoc-3.12/lib" />
  </library>
  <library name="rdoc (v3.12, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rdoc-3.12/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rdoc-3.12/lib" />
  </library>
  <library name="rdoc (v3.12, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rdoc-3.12/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rdoc-3.12/lib" />
  </library>
  <library name="ref (v1.0.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/ref-1.0.2/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/ref-1.0.2/lib" />
  </library>
  <library name="responders (v0.9.3, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/responders-0.9.3/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/responders-0.9.3/lib" />
  </library>
  <library name="responders (v0.9.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/responders-0.9.3/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/responders-0.9.3/lib" />
  </library>
  <library name="rolify (v3.2.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rolify-3.2.0/lib" />
  </library>
  <library name="rspec (v2.11.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rspec-2.11.0/lib" />
  </library>
  <library name="rspec (v2.12.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rspec-2.12.0/lib" />
  </library>
  <library name="rspec-core (v2.11.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rspec-core-2.11.1/exe" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rspec-core-2.11.1/lib" />
  </library>
  <library name="rspec-core (v2.12.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rspec-core-2.12.2/exe" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rspec-core-2.12.2/lib" />
  </library>
  <library name="rspec-core (v2.12.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rspec-core-2.12.2/exe" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rspec-core-2.12.2/lib" />
  </library>
  <library name="rspec-expectations (v2.11.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rspec-expectations-2.11.3/lib" />
  </library>
  <library name="rspec-expectations (v2.12.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rspec-expectations-2.12.1/lib" />
  </library>
  <library name="rspec-expectations (v2.12.1, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rspec-expectations-2.12.1/lib" />
  </library>
  <library name="rspec-mocks (v2.11.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rspec-mocks-2.11.3/lib" />
  </library>
  <library name="rspec-mocks (v2.12.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rspec-mocks-2.12.0/lib" />
  </library>
  <library name="rspec-mocks (v2.12.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rspec-mocks-2.12.0/lib" />
  </library>
  <library name="rspec-rails (v2.11.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rspec-rails-2.11.4/lib" />
  </library>
  <library name="rspec-rails (v2.12.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/rspec-rails-2.12.0/lib" />
  </library>
  <library name="rspec-rails (v2.12.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/rspec-rails-2.12.0/lib" />
  </library>
  <library name="ruby-debug-base19x (v0.11.30.pre11, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/ruby-debug-base19x-0.11.30.pre11/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/ruby-debug-base19x-0.11.30.pre11/lib" />
  </library>
  <library name="ruby-debug-ide (v0.4.17.beta14, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/ruby-debug-ide-0.4.17.beta14/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/ruby-debug-ide-0.4.17.beta14/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/ruby-debug-ide-0.4.17.beta14/lib" />
  </library>
  <library name="rubygems-bundler (v1.1.0, RVM: jruby-1.7.1 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rubygems-bundler-1.1.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rubygems-bundler-1.1.0/lib" />
  </library>
  <library name="rubygems-bundler (v1.1.0, RVM: jruby-1.7.1) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rubygems-bundler-1.1.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rubygems-bundler-1.1.0/lib" />
  </library>
  <library name="rubygems-bundler (v1.1.0, RVM: ruby-1.9.3-p362 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/lib" />
  </library>
  <library name="rubygems-bundler (v1.1.0, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/lib" />
  </library>
  <library name="rubygems-bundler (v1.1.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/lib" />
  </library>
  <library name="rubygems-bundler (v1.1.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/lib" />
  </library>
  <library name="rubygems-bundler (v1.1.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rubygems-bundler-1.1.0/lib" />
  </library>
  <library name="rvm (v1.11.3.5, RVM: jruby-1.7.1 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rvm-1.11.3.5/lib" />
  </library>
  <library name="rvm (v1.11.3.5, RVM: jruby-1.7.1) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/jruby-1.7.1@global/gems/rvm-1.11.3.5/lib" />
  </library>
  <library name="rvm (v1.11.3.5, RVM: ruby-1.9.3-p362 [global]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rvm-1.11.3.5/lib" />
  </library>
  <library name="rvm (v1.11.3.5, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rvm-1.11.3.5/lib" />
  </library>
  <library name="rvm (v1.11.3.5, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rvm-1.11.3.5/lib" />
  </library>
  <library name="rvm (v1.11.3.5, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rvm-1.11.3.5/lib" />
  </library>
  <library name="rvm (v1.11.3.5, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@global/gems/rvm-1.11.3.5/lib" />
  </library>
  <library name="rvm-capistrano (v1.2.7, RVM: ruby-1.9.3-p362 [PocketRxDeploy]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxDeploy/gems/rvm-capistrano-1.2.7/lib" />
  </library>
  <library name="rvm-capistrano (v1.2.7, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rvm-capistrano-1.2.7/lib" />
  </library>
  <library name="rvm-capistrano (v1.3.0.rc1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/rvm-capistrano-1.3.0.rc1/lib" />
  </library>
  <library name="RVM: jruby-1.7.1 [global] facet library">
    <archive path="/Users/dwalker/.rvm/rubies/jruby-1.7.1/lib/ruby/shared" />
    <archive path="/Users/dwalker/.rvm/rubies/jruby-1.7.1/lib/ruby/1.9" />
    <archive path="/Users/dwalker/Library/Application Support/IntelliJIdea12/ruby/rubystubs/rubystubs193" />
  </library>
  <library name="RVM: jruby-1.7.1 facet library">
    <archive path="/Users/dwalker/.rvm/rubies/jruby-1.7.1/lib/ruby/shared" />
    <archive path="/Users/dwalker/.rvm/rubies/jruby-1.7.1/lib/ruby/1.9" />
    <archive path="/Users/dwalker/Library/Application Support/IntelliJIdea12/ruby/rubystubs/rubystubs193" />
  </library>
  <library name="sass (v3.1.20, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/sass-3.1.20/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/sass-3.1.20/extra" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/sass-3.1.20/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/sass-3.1.20/rails" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/sass-3.1.20/vendor" />
  </library>
  <library name="sass (v3.1.20, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.1.20/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.1.20/extra" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.1.20/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.1.20/rails" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.1.20/vendor" />
  </library>
  <library name="sass (v3.2.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/sass-3.2.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/sass-3.2.1/extra" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/sass-3.2.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/sass-3.2.1/rails" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/sass-3.2.1/vendor" />
  </library>
  <library name="sass (v3.2.4, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.2.4/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.2.4/extra" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.2.4/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.2.4/rails" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-3.2.4/vendor" />
  </library>
  <library name="sass-rails (v3.2.5, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/sass-rails-3.2.5/lib" />
  </library>
  <library name="sass-rails (v3.2.5, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/sass-rails-3.2.5/lib" />
  </library>
  <library name="sass-rails (v3.2.5, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sass-rails-3.2.5/lib" />
  </library>
  <library name="savon (v0.8.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/savon-0.8.2/autotest" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/savon-0.8.2/lib" />
  </library>
  <library name="shoulda-matchers (v1.4.2, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/shoulda-matchers-1.4.2/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/shoulda-matchers-1.4.2/lib" />
  </library>
  <library name="shoulda-matchers (v1.4.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/shoulda-matchers-1.4.2/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/shoulda-matchers-1.4.2/lib" />
  </library>
  <library name="shoulda-matchers (v1.4.2, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/shoulda-matchers-1.4.2/gemfiles" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/shoulda-matchers-1.4.2/lib" />
  </library>
  <library name="simple_form (v2.0.4, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/simple_form-2.0.4/lib" />
  </library>
  <library name="slop (v3.3.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/slop-3.3.3/lib" />
  </library>
  <library name="sprockets (v2.1.3, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/sprockets-2.1.3/lib" />
  </library>
  <library name="sprockets (v2.1.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/sprockets-2.1.3/lib" />
  </library>
  <library name="sprockets (v2.1.3, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sprockets-2.1.3/lib" />
  </library>
  <library name="sqlite3 (v1.3.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sqlite3-1.3.6/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sqlite3-1.3.6/faq" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sqlite3-1.3.6/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/sqlite3-1.3.6/tasks" />
  </library>
  <library name="therubyracer (v0.10.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/therubyracer-0.10.2/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/therubyracer-0.10.2/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/therubyracer-0.10.2/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/therubyracer-0.10.2/specmem" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/therubyracer-0.10.2/specthread" />
  </library>
  <library name="therubyracer (v0.11.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/Library/Preferences/IntelliJIdea12/rubystubs/ruby19/therubyracer/0.11.0" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/therubyracer-0.11.0/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/therubyracer-0.11.0/lib" />
  </library>
  <library name="thin (v1.3.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/thin-1.3.1/benchmark" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/thin-1.3.1/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/thin-1.3.1/example" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/thin-1.3.1/ext" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/thin-1.3.1/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/thin-1.3.1/tasks" />
  </library>
  <library name="thor (v0.14.6, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/thor-0.14.6/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/thor-0.14.6/lib" />
  </library>
  <library name="thor (v0.15.4, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/thor-0.15.4/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/thor-0.15.4/lib" />
  </library>
  <library name="thor (v0.16.0, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/thor-0.16.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/thor-0.16.0/lib" />
  </library>
  <library name="thor (v0.16.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/thor-0.16.0/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/thor-0.16.0/lib" />
  </library>
  <library name="tilt (v1.3.3, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/tilt-1.3.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/tilt-1.3.3/lib" />
  </library>
  <library name="tilt (v1.3.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/tilt-1.3.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/tilt-1.3.3/lib" />
  </library>
  <library name="tilt (v1.3.3, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/tilt-1.3.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/tilt-1.3.3/lib" />
  </library>
  <library name="treetop (v1.4.10, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/treetop-1.4.10/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/treetop-1.4.10/lib" />
  </library>
  <library name="treetop (v1.4.12, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/treetop-1.4.12/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/treetop-1.4.12/lib" />
  </library>
  <library name="treetop (v1.4.12, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/treetop-1.4.12/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/treetop-1.4.12/lib" />
  </library>
  <library name="treetop (v1.4.12, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/treetop-1.4.12/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/treetop-1.4.12/lib" />
  </library>
  <library name="turn (v0.8.3, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/turn-0.8.3/bin" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/turn-0.8.3/demo" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/turn-0.8.3/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/turn-0.8.3/license" />
  </library>
  <library name="twitter-bootstrap-rails (v2.1.3, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/twitter-bootstrap-rails-2.1.3/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/twitter-bootstrap-rails-2.1.3/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/twitter-bootstrap-rails-2.1.3/vendor" />
  </library>
  <library name="twitter-bootstrap-rails (v2.1.9, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/twitter-bootstrap-rails-2.1.9/app" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/twitter-bootstrap-rails-2.1.9/lib" />
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/twitter-bootstrap-rails-2.1.9/vendor" />
  </library>
  <library name="tzinfo (v0.3.33, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/tzinfo-0.3.33/lib" />
  </library>
  <library name="tzinfo (v0.3.33, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/tzinfo-0.3.33/lib" />
  </library>
  <library name="tzinfo (v0.3.35, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/tzinfo-0.3.35/lib" />
  </library>
  <library name="tzinfo (v0.3.35, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/tzinfo-0.3.35/lib" />
  </library>
  <library name="uglifier (v1.2.6, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/uglifier-1.2.6/lib" />
  </library>
  <library name="uglifier (v1.2.6, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/uglifier-1.2.6/lib" />
  </library>
  <library name="uglifier (v1.3.0, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/uglifier-1.3.0/lib" />
  </library>
  <library name="uglifier (v1.3.0, RVM: ruby-1.9.3-p362) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362/gems/uglifier-1.3.0/lib" />
  </library>
  <library name="valuable (v0.9.6, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/valuable-0.9.6/lib" />
  </library>
  <library name="warden (v1.1.1, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/warden-1.1.1/lib" />
  </library>
  <library name="warden (v1.2.1, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/warden-1.2.1/lib" />
  </library>
  <library name="wirble (v0.1.3, RVM: ruby-1.9.3-p362 [PocketRxRefills]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxRefills/gems/wirble-0.1.3/lib" />
  </library>
  <library name="xml-simple (v1.1.2, RVM: ruby-1.9.3-p362 [PocketRxWeb]) [gem]">
    <archive path="/Users/dwalker/.rvm/gems/ruby-1.9.3-p362@PocketRxWeb/gems/xml-simple-1.1.2/lib" />
  </library>
</eclipse-userlibraries>

